# skyTakeout

./: Knife4j修复文档.md  README.md  pom.xml  pom文件修改.md
common/: pom.xml
common/src/main/java/com/myb/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/myb/context/: BaseContext.java
common/src/main/java/com/myb/enumeration/: OperationType.java
common/src/main/java/com/myb/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/myb/json/: JacksonObjectMapper.java
common/src/main/java/com/myb/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/myb/result/: PageResult.java  Result.java
common/src/main/java/com/myb/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
pojo/: pom.xml
pojo/src/main/java/com/myb/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
pojo/src/main/java/com/myb/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
pojo/src/main/java/com/myb/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
server/: pom.xml
server/src/main/java/com/myb/: SkyApplication.java
server/src/main/java/com/myb/annotation/: AutoFill.java
server/src/main/java/com/myb/aspect/: AutoFillAspect.java
server/src/main/java/com/myb/config/: OssConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/myb/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java
server/src/main/java/com/myb/handler/: GlobalExceptionHandler.java
server/src/main/java/com/myb/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/myb/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
server/src/main/java/com/myb/service/: CategoryService.java  DishService.java  EmployeeService.java
server/src/main/java/com/myb/service/Impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/com/myb/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml
