<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================> 父工程说明 <======================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>

    <!-- ========================> 项目说明 <======================== -->
    <groupId>com.myb</groupId>
    <artifactId>skyTakeout</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <name>skyTakeout</name>
    <description>苍穹外卖项目父工程</description>
    <!-- 说明项目的模块 -->
    <modules>
        <module>common</module>
        <module>pojo</module>
        <module>server</module>
    </modules>
    <!-- 抽取依赖版本统一管理 便于后期更改 -->
    <properties>
        <java.version>21</java.version>
        <mybatis.spring>3.0.3</mybatis.spring>
        <lombok>1.18.34</lombok>
        <fastjson2>2.0.53</fastjson2>
        <commons.lang3>3.14.0</commons.lang3>
        <druid>1.2.23</druid>
        <pagehelper>2.1.0</pagehelper>
        <aliyun.sdk.oss>3.17.4</aliyun.sdk.oss>
        <knife4j>4.5.0</knife4j>
        <aspectj>1.9.22.1</aspectj>
        <jjwt>0.12.5</jjwt>
        <jaxb-api>4.0.2</jaxb-api>
        <poi>5.2.5</poi>
    </properties>

    <!-- ========================> 依赖引入以及管理 <======================== -->
    <dependencyManagement>
        <dependencies>
            

            <!-- MyBatis 与 Spring Boot 整合启动器：用于持久层开发 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring}</version>
            </dependency>

            <!-- 阿里 Fastjson2：高性能 JSON 序列化与反序列化工具 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2}</version>
            </dependency>

            <!-- Druid 数据库连接池（Spring Boot 3 版本） -->
            <!-- 提供数据库连接池、SQL监控、防SQL注入等功能 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid}</version>
            </dependency>

            <!-- PageHelper 分页插件：用于 MyBatis 分页查询 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper}</version>
            </dependency>

            <!-- Knife4j：增强版 Swagger3 文档工具（适配 Jakarta） -->
            <!-- 用于生成接口文档和在线调试 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j}</version>
            </dependency>

            <!-- AspectJ 运行时依赖：用于 AOP 面向切面编程 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj}</version>
            </dependency>

            <!-- AspectJ 编织器：用于加载时织入AOP增强 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj}</version>
            </dependency>

            <!-- JJWT：用于生成与解析 JWT Token（登录认证使用） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>

            <!-- 阿里云 OSS SDK：用于文件上传到对象存储 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss}</version>
            </dependency>

            <!-- Jakarta XML Bind API：用于XML与Java对象绑定 -->
            <!-- JDK 17+ 已移除 JAXB，需要手动引入 -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb-api}</version>
            </dependency>

            <!-- Apache POI：用于操作Excel文件（.xls） -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi}</version>
            </dependency>

            <!-- Apache POI OOXML：用于操作Excel 2007+（.xlsx） -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi}</version>
            </dependency>

            <!-- 微信支付 API v3 官方 HTTP 客户端 -->
            <!-- 用于实现微信小程序/公众号支付功能 -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-apache-httpclient</artifactId>
                <version>0.4.8</version>
            </dependency>

            <!-- Apache Commons Lang3：增强 Java 基础工具类 -->
            <!-- 如 StringUtils、ObjectUtils 等 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3}</version>
            </dependency>

            <!-- MySQL 数据库驱动（JDBC） -->
            <!-- runtime 表示仅运行时需要 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Lombok：通过注解简化 Java 代码（自动生成 getter/setter 等） -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>

            <!-- 自定义模块：common 公共模块 -->
            <!-- 存放通用工具类、统一返回对象、异常类等 -->
            <dependency>
                <groupId>com.myb</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 自定义模块：pojo 实体类模块 -->
            <!-- 存放实体类、DTO、VO 等 -->
            <dependency>
                <groupId>com.myb</groupId>
                <artifactId>pojo</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
